/* styles/hero.css */

.hero-section {
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff7e6; /* Light orange background */
  }
  
  .hero-container {
    max-width: 1200px;
    width: 100%;
  }
  
  .hero-item {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 768px) {
    .hero-item {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 2.5rem;
    gap: 1.25rem;
  }
  
  .hero-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  @media (min-width: 768px) {
    .hero-title {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-title {
      font-size: 4rem;
    }
  }
  
  .hero-highlight {
    background: linear-gradient(to left, #fbbf24, #975407);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .hero-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image-container {
    position: relative;
    min-height: 450px;
    display: flex;
    justify-content: center;
  }
  
  .hero-image {
    animation: spin 8s linear infinite;
    margin: auto;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .hero-badge {
    position: absolute;
    background: linear-gradient(to bottom, rgba(146, 123, 101, 0.904) , rgba(241, 167, 28, 0.75));
    padding: 0.75rem;
    border-radius: 2rem;
    color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .hero-badge.left {
    left: 2.5rem;
    top: 2.5rem;
  }
  
  .hero-badge.right {
    right: 2.5rem;
    bottom: 2.5rem;
  }
  