/* services.css */
.services-container {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .services-header {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .services-title {
    font-size: 3rem;
    font-family: 'serif';
    font-weight: bold;
    color: #66462b;
  }
  
  .separator {
    margin-top: 1rem;
    height: 1.25rem;
    width: 100%;
    max-width: 20rem;
    background: linear-gradient(to right, #f8a700, #9c6d29);
    opacity: 0.5;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5rem;
    place-items: center;
  }
  
  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Service Item */
  .service-item {
    border-radius: 1rem;
    background-color: white;
    position: relative;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
  }
  
  .service-item:hover {
    background-color: #f5f5f5;
    transform: translateY(-5px);
  }
  
  .service-image-container {
    height: 9rem;
    display: flex;
  }
  
  .service-image {
    margin: 0 auto;
    transform: translateY(-3rem);
    transition: transform 0.3s;
  }
  
  .service-item:hover .service-image {
    transform: translateY(-3rem) scale(1.1);
  }
  
  .service-info {
    padding: 1rem;
    text-align: center;
  }
  
  .service-info-content {
    width: 100%;
  }
  
  .service-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #4a4a4a;
    transition: color 0.3s;
  }
  
  .service-item:hover .service-title {
    color: #1f1f1f;
  }
  
  .service-description {
    color: #777;
    transition: color 0.3s;
  }
  
  .service-item:hover .service-description {
    color: #555;
  }
  